# AutoOreDictConvert

./: LICENSE.md  build.gradle  changelog.json  gradle.properties
src/main/java/com/mattdahepic/autooredictconv/common/: AutoOreDictConv.java
src/main/java/com/mattdahepic/autooredictconv/common/block/: ConverterBlock.java  ConverterTile.java
src/main/java/com/mattdahepic/autooredictconv/common/command/: CommandODC.java
src/main/java/com/mattdahepic/autooredictconv/common/config/: ConversionsConfig.java  MDEConfig.java  OptionsConfig.java
src/main/java/com/mattdahepic/autooredictconv/common/convert/: Conversions.java  Converter.java
src/main/java/com/mattdahepic/autooredictconv/common/keypress/: ConvertPacket.java  KeyHandler.java  PacketHandler.java
src/main/java/com/mattdahepic/itemtagconverter/common/block/: ConverterBlock.java  ConverterTile.java
src/main/java/com/mattdahepic/itemtagconverter/common/config/: ConversionsConfig.java  OptionsConfig.java
src/main/java/com/mattdahepic/itemtagconverter/common/keypress/: ConvertPacket.java  KeyHandler.java  PacketHandler.java
src/main/java/com/zenesta/itemtagconverter/: ItemTagConverter.java
src/main/java/com/zenesta/itemtagconverter/client/config/: ClientConfig.java
src/main/java/com/zenesta/itemtagconverter/client/event/: ClientForgeEvent.java  ClientModEvent.java
src/main/java/com/zenesta/itemtagconverter/common/: ItemTagConverter.java
src/main/java/com/zenesta/itemtagconverter/common/command/: Command.java
src/main/java/com/zenesta/itemtagconverter/common/config/: CommonConfig.java
src/main/java/com/zenesta/itemtagconverter/common/convert/: Converter.java
src/main/java/com/zenesta/itemtagconverter/common/event/: CommonForgeEvent.java  CommonModEvent.java
src/main/java/com/zenesta/itemtagconverter/common/keybind/: KeyBinder.java
src/main/java/com/zenesta/itemtagconverter/common/network/: ConvertMessage.java  ConvertPacket.java  NetworkManager.java
src/main/java/com/zenesta/itemtagconverter/common/registry/: ItemRegistryManager.java
src/main/java/com/zenesta/itemtagconverter/config/: OptionsConfig.java
src/main/java/com/zenesta/itemtagconverter/mixin/: BlockMixin.java  MixinBlock.java
src/main/resources/: itemtagconverter.mixins.json  pack.mcmeta
src/main/resources/assets/autooredictconv/lang/: en_us.json
src/main/resources/assets/itemtagconverter/blockstates/: converter.json
src/main/resources/assets/itemtagconverter/lang/: en_us.json
src/main/resources/assets/itemtagconverter/models/block/: converter.json
src/main/resources/assets/itemtagconverter/models/item/: converter.json
src/main/resources/data/autooredictconv/loot_tables/blocks/: converter.json
src/main/resources/data/autooredictconv/recipes/: auto_converter.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
