# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=autooredictconv
mod_name=Auto Ore Dictionary Converter
mod_license=MIT
mod_version=20.0.0
mod_authors=MattDahEpic, Zenesta
mod_description=Converts specified ore dictionary items automatically or on keybinding.