# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
parchment_mappings=2023.09.03

mod_id=autooredictconv
mod_name=Auto OreDict Converter
mod_license=All Rights Reserved
mod_version=20.0.0
mod_authors=MattDahEpic

