# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.2
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.1.0
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=parchment
mapping_version=2023.12.10-1.20.2

mod_id=itemtagconverter
mod_name=Item Tag Converter
mod_license=MIT
mod_version=1.0.3
mod_authors=Zenesta, MattDahEpic
mod_description=Converts specified items to another item with tag that you've set automatically or on keybinding. Useful for dealing with duplicated ore types or intermediate items.